REACT_APP_FIREBASE_API_KEY = AIzaSyBXcgvoQg3NAwhzYQXko7Ht9fAu-zR96lo,
REACT_APP_FIREBASE_AUTH_DOMAIN = react-chat-7e5bb.firebaseapp.com,
REACT_APP_FIREBASE_DATABASE_URL = https://
REACT_APP_FIREBASE_PROJECT_ID = react-chat-7e5bb
REACT_APP_FIREBASE_STORAGE_BUCKET = react-chat-7e5bb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 240855772917
REACT_APP_FIREBASE_APP_ID = 1:240855772917:web:f7e3e095e3826e9061dfbc


